.news {
  margin-bottom: 18rem;

  .container {
    width: 144rem;
  }

  .article-card__heading {
    margin-bottom: 1.5rem;
  }

  &__container {
    display: flex;
    column-gap: 4rem;
    width: 100%;
  }

  &__cards {
    display: flex;
    flex-direction: column;
  }

  &__cards-row {
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 4rem;
  }
  
  &__cards-link {
    align-self: flex-start;
    &::after {
      transform: rotate(90deg);
    }
  }

  &__asides {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 45.3rem;
  }
}

.navigation-news {
  background: #EEF3F7;
  padding: 3rem;

  &__title {
    font-family: Montserrat, sans-serif;
    color: $fzAll;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 120%;
    padding-bottom: 2.3rem;
    border-bottom: 0.1rem solid $grey;
    margin-bottom: 3rem;
  }
}

.tabs-news {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem;

  &__btn {
    padding: 0.9rem 2.5rem;
    border-radius: 1rem;
    border: 0.1rem solid $grey;
    background: $white;
    color: $list;
    font-family: Montserrat, sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 150%;
    transition: all 0.3s ease;

    &.active {
      color: $orange;
      font-weight: 600;
    }
  }
}

@media screen and (max-width: 48em) {
	.news {
		&__asides {
			width: 100%;
		}
	}
}